# candidate-transformer

./: README.md  design-doc.html  mvn-settings.xml  pom.xml
configs/: custom.json
samples/: ats_data.json  candidates.csv  notes_alice.txt  notes_bob.txt  notes_david.txt  notes_emma.txt
src/main/java/com/eightfold/transformer/: CandidateTransformerApplication.java
src/main/java/com/eightfold/transformer/controller/: TransformController.java
src/main/java/com/eightfold/transformer/model/: CanonicalCandidate.java  Education.java  Experience.java  FieldConfig.java  Links.java  Location.java  OutputConfig.java  ProvenanceEntry.java  RawCandidate.java  RawField.java  Skill.java
src/main/java/com/eightfold/transformer/parser/: AtsJsonParser.java  CsvParser.java  GitHubParser.java  NotesParser.java
src/main/java/com/eightfold/transformer/pipeline/: Merger.java  Normalizer.java  PipelineRunner.java  Projector.java  Scorer.java  Validator.java
src/main/java/com/eightfold/transformer/util/: CandidateIdUtil.java
src/main/resources/: application.yml
src/test/java/com/eightfold/transformer/: AtsJsonParserTest.java  CsvParserTest.java  MergerTest.java  NormalizerTest.java  ProjectorTest.java
